/* Variables Declaration */

:root {
  --dark: rgb(59, 59, 68);
  --light: rgb(1, 139, 139);
}

/* General Styling */
* {
  font-family: "Mulish", sans-serif;
  color: var(--light);
}

body {
  margin: 0;
}

/* Header Styling */

header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: var(--dark);
  color: var(--light);
}

li {
  list-style: none;
  margin-right: 25px;
  border-bottom: 4px solid var(--light);
  padding: 2px 4px;
}

.nav-links {
  color: var(--light);
  font-size: large;
  font-weight: 700;
  text-decoration: none;
}

ul {
  display: flex;
  justify-content: space-around;
}

#my-name {
  padding: 10px 5px 10px 30px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 0 20px 20px 0;
}

/* Main Content Styling */
/* My Jumbotron Styling */

.avatar-photo {
  width: 20%;
  border-radius: 50%;
}

.intro-container {
  background-image: url(../images/background.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h2,
p {
  color: var(--light);
  margin: 0;
}

.quote {
  background-color: var(--dark);
  border-radius: 20px;
  padding: 10px;
}

/* About Me Section Styling */

#about-me {
  display: flex;
  align-items: baseline;
  width: 100%;
}

#about-me-header,
#contact-me-header {
  border-right: 3px solid var(--light);
  width: 25%;
  text-align: right;
  align-items: center;
  padding: 0 10px 50px 0;
}

#about-me-paragraph {
  width: 75%;
  padding: 20px;
}

/* Work Section Styling */

.main-card {
  background-image: url(../images/project-one.png);
  background-size: cover;
  width: 95%;
  height: 800px;
  display: flex;
  align-items: flex-end;
}

.card:hover {
  transform: scale(1.02);
  cursor: pointer;
  z-index: 1;
}

.one {
  background-image: url(../images/project-two.jpg);
  background-size: cover;
  width: 45%;
  height: 200px;
  display: flex;
  align-items: flex-end;
}

.two {
  background-image: url(../images/project.three.jpg);
  background-size: cover;
  width: 45%;
  height: 200px;
  display: flex;
  align-items: flex-end;
}

.three {
  background-image: url(../images/project-four.jpg);
  background-size: cover;
  width: 45%;
  height: 200px;
  display: flex;
  align-items: flex-end;
}

.four {
  background-image: url(../images/project-five.jpg);
  background-size: cover;
  width: 45%;
  height: 200px;
  display: flex;
  align-items: flex-end;
}

#work-section {
  display: flex;
  width: 100%;
}

.work-header {
  width: 25%;
  border-right: 3px solid var(--light);
  text-align: right;
  align-items: center;
  padding: 0 10px 0 0;
}

.work-cards {
  width: 75%;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin-top: 10px;
  position: relative;
}

.external-links {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.description {
  background-color: var(--dark);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 0 25px 25px 0;
}

/* Footer Styling */

footer {
  display: flex;
  width: 100%;
}

.contact-info {
  width: 75%;
  padding: 15px;
}

/* Smaller Screens Support */

@media screen and (max-width: 768px) and (orientation: portrait) {
  ul {
    flex-flow: column wrap;
  }

  .main-card {
    height: 300px;
  }

  .card {
    width: 95%;
  }

  #contact-me-header {
    font-size: x-large;
    padding: 0 11px 50px 0;
    margin-top: 5px;
  }

  ul {
    padding-left: 10px;
  }

  p {
    font-size: larger;
  }
}

@media screen and (max-width: 823px) and (orientation: landscape) {
  .main-card {
    height: 300px;
  }

  #contact-me-header {
    margin: 5px;
  }
}
